<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tl1-Re-fJa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="sQj-Sf-egS">
            <objects>
                <navigationController id="kWa-Zy-QZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="JrJ-9E-AiO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdV-iV-gmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NgS-O8-G46" kind="relationship" relationship="rootViewController" id="O0n-0m-GF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-bU-QNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="77"/>
        </scene>
        <!--Map-->
        <scene sceneID="n76-aY-LvB">
            <objects>
                <navigationController id="b5M-f7-Zxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-1" title="Map" image="map" id="gVi-NG-StZ">
                        <inset key="imageInsets" minX="-6" minY="-6" maxX="-6" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2W-cN-qzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Db2-x3-7mj" kind="relationship" relationship="rootViewController" id="XoH-re-uBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ3-25-Un7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="952"/>
        </scene>
        <!--All Regions-->
        <scene sceneID="0QC-Cp-6bP">
            <objects>
                <viewController id="Db2-x3-7mj" customClass="MapViewController" customModule="SSSCGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG7-SQ-knZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjj-Fs-4mR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSA-Id-ygw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-lm-LMa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XV7-lm-LMa" firstAttribute="top" secondItem="MG7-SQ-knZ" secondAttribute="bottom" id="0xM-sv-h5w"/>
                            <constraint firstItem="XV7-lm-LMa" firstAttribute="leading" secondItem="BSA-Id-ygw" secondAttribute="leadingMargin" constant="-20" id="FDQ-G2-2EO"/>
                            <constraint firstItem="Sjj-Fs-4mR" firstAttribute="top" secondItem="XV7-lm-LMa" secondAttribute="bottom" id="J26-pq-a1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XV7-lm-LMa" secondAttribute="trailing" constant="-20" id="Zzi-cl-OZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Regions" id="FOh-3v-aVW"/>
                    <connections>
                        <outlet property="mapView" destination="XV7-lm-LMa" id="TTn-Hq-TJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMK-dZ-Okj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="952"/>
        </scene>
        <!--Region Details View Controller-->
        <scene sceneID="OMq-d8-w9Q">
            <objects>
                <viewController storyboardIdentifier="RegionDetailsViewController" id="3Mk-hF-Azo" customClass="RegionDetailsViewController" customModule="SSSCGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvD-NW-ouw"/>
                        <viewControllerLayoutGuide type="bottom" id="RTt-UX-fbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ued-LY-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-8g-oZn">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-JX-JhX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Region Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-TS-j6a">
                                                <rect key="frame" x="9" y="35" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-V1-ecA">
                                                <rect key="frame" x="8" y="64" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-uc-50x">
                                                <rect key="frame" x="380" y="35" width="212" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="6Go-RF-4zU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-Lm-dVV">
                                                <rect key="frame" x="550" y="64" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-rY-IZb">
                                                <rect key="frame" x="550" y="93" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-OS-y3y">
                                                <rect key="frame" x="550" y="122" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-gg-FUd">
                                                <rect key="frame" x="129" y="217" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="cMp-mx-WWY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-t1-y7a">
                                                <rect key="frame" x="385" y="147" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="hlP-rD-uaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Label">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkClicked:" destination="3Mk-hF-Azo" eventType="touchUpInside" id="ftp-4t-YVr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Slope Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-bg-YPO">
                                                <rect key="frame" x="9" y="93" width="229" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Ski Lifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-84-bLz">
                                                <rect key="frame" x="9" y="122" width="216" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-eN-Pp6">
                                                <rect key="frame" x="9" y="151" width="216" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.30196078431372547" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fwc-V1-ecA" firstAttribute="top" secondItem="7p3-TS-j6a" secondAttribute="bottom" constant="8" id="2RL-CG-IPv"/>
                                            <constraint firstItem="oT4-gg-FUd" firstAttribute="centerX" secondItem="UAr-JX-JhX" secondAttribute="centerX" id="473-O1-gHL"/>
                                            <constraint firstItem="2gr-rY-IZb" firstAttribute="top" secondItem="qwb-Lm-dVV" secondAttribute="bottom" constant="8" id="5uh-vd-vCC"/>
                                            <constraint firstAttribute="trailing" secondItem="KXa-OS-y3y" secondAttribute="trailing" constant="8" id="6fN-eT-HKe"/>
                                            <constraint firstAttribute="trailing" secondItem="jrv-t1-y7a" secondAttribute="trailing" constant="8" id="7El-Qy-RbD"/>
                                            <constraint firstAttribute="trailing" secondItem="2gr-rY-IZb" secondAttribute="trailing" constant="8" id="7JX-vL-PlV"/>
                                            <constraint firstAttribute="trailing" secondItem="qwb-Lm-dVV" secondAttribute="trailing" constant="8" id="7Qa-RN-9Ak"/>
                                            <constraint firstItem="fwc-V1-ecA" firstAttribute="leading" secondItem="UAr-JX-JhX" secondAttribute="leading" constant="8" id="Ah1-2n-7pb"/>
                                            <constraint firstItem="jrv-t1-y7a" firstAttribute="top" secondItem="KXa-OS-y3y" secondAttribute="bottom" constant="4" id="Awg-A4-3Eu"/>
                                            <constraint firstItem="MjZ-bg-YPO" firstAttribute="top" secondItem="fwc-V1-ecA" secondAttribute="bottom" constant="8" id="BBS-at-l3N"/>
                                            <constraint firstItem="qwb-Lm-dVV" firstAttribute="top" secondItem="kAG-uc-50x" secondAttribute="bottom" constant="8" id="NWQ-Ps-nsr"/>
                                            <constraint firstItem="kAG-uc-50x" firstAttribute="top" secondItem="UAr-JX-JhX" secondAttribute="top" constant="35" id="Qdh-DC-PBC"/>
                                            <constraint firstItem="7p3-TS-j6a" firstAttribute="top" secondItem="UAr-JX-JhX" secondAttribute="top" constant="35" id="Qei-q5-jXx"/>
                                            <constraint firstItem="Rue-84-bLz" firstAttribute="leading" secondItem="UAr-JX-JhX" secondAttribute="leading" constant="9" id="Ubk-eW-b4z"/>
                                            <constraint firstItem="KXa-OS-y3y" firstAttribute="top" secondItem="2gr-rY-IZb" secondAttribute="bottom" constant="8" id="ZZ7-37-AYc"/>
                                            <constraint firstItem="Rue-84-bLz" firstAttribute="top" secondItem="MjZ-bg-YPO" secondAttribute="bottom" constant="8" id="Zi6-25-Ig7"/>
                                            <constraint firstItem="KJ5-eN-Pp6" firstAttribute="top" secondItem="Rue-84-bLz" secondAttribute="bottom" constant="8" id="ajs-Tc-k4c"/>
                                            <constraint firstItem="KJ5-eN-Pp6" firstAttribute="leading" secondItem="UAr-JX-JhX" secondAttribute="leading" constant="9" id="eHS-m5-ohE"/>
                                            <constraint firstAttribute="trailing" secondItem="kAG-uc-50x" secondAttribute="trailing" constant="8" id="iwM-ls-qn9"/>
                                            <constraint firstItem="oT4-gg-FUd" firstAttribute="top" secondItem="KJ5-eN-Pp6" secondAttribute="bottom" constant="45" id="mVA-5j-jCV"/>
                                            <constraint firstItem="MjZ-bg-YPO" firstAttribute="leading" secondItem="UAr-JX-JhX" secondAttribute="leading" constant="8" id="nf3-Ek-JgY"/>
                                            <constraint firstItem="7p3-TS-j6a" firstAttribute="leading" secondItem="UAr-JX-JhX" secondAttribute="leading" constant="9" id="sKl-1d-R83"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-hi-aMA">
                                        <rect key="frame" x="0.0" y="246" width="600" height="246"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3BG-xB-HNX">
                                            <size key="itemSize" width="93" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Y5L-q5-AjW">
                                            <rect key="frame" x="282" y="104" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.1529411765" green="0.30196078430000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Owv-Dy-gFs" customClass="CollectionCell" customModule="SSSCGuide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-2C-ZFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="X4d-2C-ZFl" firstAttribute="leading" secondItem="Owv-Dy-gFs" secondAttribute="leadingMargin" constant="-8" id="1WT-DN-qvD"/>
                                                    <constraint firstItem="X4d-2C-ZFl" firstAttribute="top" secondItem="Owv-Dy-gFs" secondAttribute="topMargin" constant="-8" id="cli-2R-taH"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="X4d-2C-ZFl" secondAttribute="bottom" constant="-8" id="wyW-5R-cbO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="X4d-2C-ZFl" secondAttribute="trailing" constant="-8" id="xqT-bS-WNk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="X4d-2C-ZFl" id="gS6-oW-rpp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df7-Jy-5Hf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kMR-Mb-i5h"/>
                                    <barButtonItem title="More images!" width="285" id="Fy0-DT-s1F">
                                        <connections>
                                            <action selector="refreshImages:" destination="3Mk-hF-Azo" id="dw6-Wp-9zE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6DO-1U-Hj1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="df7-Jy-5Hf" firstAttribute="top" secondItem="BnF-8g-oZn" secondAttribute="bottom" id="0e5-1h-dwA"/>
                            <constraint firstItem="BnF-8g-oZn" firstAttribute="leading" secondItem="Ued-LY-8LL" secondAttribute="leadingMargin" constant="-20" id="5Oj-7l-kyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnF-8g-oZn" secondAttribute="trailing" constant="-20" id="BqB-n1-pah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="df7-Jy-5Hf" secondAttribute="trailing" constant="-20" id="HUd-rS-QC6"/>
                            <constraint firstItem="BnF-8g-oZn" firstAttribute="top" secondItem="jvD-NW-ouw" secondAttribute="bottom" id="Snn-QJ-joA"/>
                            <constraint firstItem="RTt-UX-fbX" firstAttribute="top" secondItem="df7-Jy-5Hf" secondAttribute="bottom" id="hc7-S8-Sie"/>
                            <constraint firstItem="df7-Jy-5Hf" firstAttribute="leading" secondItem="Ued-LY-8LL" secondAttribute="leadingMargin" constant="-20" id="oDw-jl-MRx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y5L-q5-AjW" id="GKL-qQ-Evw"/>
                        <outlet property="collectionView" destination="gb8-hi-aMA" id="Liq-eO-xPk"/>
                        <outlet property="countyLabel" destination="qwb-Lm-dVV" id="67i-wi-9a2"/>
                        <outlet property="imagesFromLabel" destination="oT4-gg-FUd" id="7qf-n5-Nth"/>
                        <outlet property="linkButton" destination="jrv-t1-y7a" id="a2i-JW-3ox"/>
                        <outlet property="nameLabel" destination="kAG-uc-50x" id="4pw-eq-KXI"/>
                        <outlet property="numKilometersLabel" destination="2gr-rY-IZb" id="Syw-kc-9ra"/>
                        <outlet property="numLiftsLabel" destination="KXa-OS-y3y" id="1Ka-4t-BcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjy-09-oHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="952"/>
        </scene>
        <!--Check In!-->
        <scene sceneID="c6V-Ab-Bb6">
            <objects>
                <viewController id="NgS-O8-G46" customClass="FirstPageViewController" customModule="SSSCGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzb-6J-QkK"/>
                        <viewControllerLayoutGuide type="bottom" id="5gT-UJ-xx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpR-O2-BHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skiPicture" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-eG-rnH">
                                <rect key="frame" x="0.0" y="64" width="600" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you skiing right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-qc-mLa">
                                <rect key="frame" x="173" y="289" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-Xo-kkh">
                                <rect key="frame" x="238" y="473" width="120" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.65098039215686276" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4eP-4d-Q0z"/>
                                    <constraint firstAttribute="width" constant="120" id="rGc-eV-3o6"/>
                                </constraints>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkInButton:" destination="NgS-O8-G46" eventType="touchUpInside" id="xuc-bK-F33"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-c6-HEX">
                                <rect key="frame" x="192" y="348" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqM-qc-mLa" firstAttribute="top" secondItem="9bD-eG-rnH" secondAttribute="bottom" constant="32" id="5MH-g6-KwQ"/>
                            <constraint firstItem="dqM-qc-mLa" firstAttribute="centerX" secondItem="EpR-O2-BHm" secondAttribute="centerX" id="Ana-br-qbm"/>
                            <constraint firstItem="dqM-qc-mLa" firstAttribute="centerY" secondItem="EpR-O2-BHm" secondAttribute="centerY" id="D2i-Lo-Jcu"/>
                            <constraint firstItem="bRV-c6-HEX" firstAttribute="top" secondItem="dqM-qc-mLa" secondAttribute="bottom" constant="38" id="GH6-mv-ZKy"/>
                            <constraint firstItem="Z0a-Xo-kkh" firstAttribute="centerX" secondItem="EpR-O2-BHm" secondAttribute="centerX" constant="-2" id="Tr9-XH-l4p"/>
                            <constraint firstItem="9bD-eG-rnH" firstAttribute="leading" secondItem="EpR-O2-BHm" secondAttribute="leadingMargin" constant="-20" id="lyA-y6-LQd"/>
                            <constraint firstItem="bRV-c6-HEX" firstAttribute="centerX" secondItem="EpR-O2-BHm" secondAttribute="centerX" id="qUp-oX-fS1"/>
                            <constraint firstItem="5gT-UJ-xx0" firstAttribute="top" secondItem="Z0a-Xo-kkh" secondAttribute="bottom" constant="28" id="s78-Fe-Lab"/>
                            <constraint firstItem="9bD-eG-rnH" firstAttribute="centerX" secondItem="EpR-O2-BHm" secondAttribute="centerX" id="woq-fH-6af"/>
                            <constraint firstItem="9bD-eG-rnH" firstAttribute="top" secondItem="jzb-6J-QkK" secondAttribute="bottom" id="y68-hm-uG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In!" id="Lin-k3-wAN">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VNl-Wk-nfd">
                            <connections>
                                <action selector="cancelCheckIn:" destination="NgS-O8-G46" id="oDk-aW-aBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="VNl-Wk-nfd" id="wsR-KC-IS3"/>
                        <outlet property="checkInButton" destination="Z0a-Xo-kkh" id="4xU-KO-dbe"/>
                        <outlet property="regionField" destination="bRV-c6-HEX" id="kOR-eq-hxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jly-wu-KZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8G-Gg-0br">
            <objects>
                <navigationController id="393-Y8-Oqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="VTg-3H-nnf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHu-xM-Qr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wh-hD-VKO" kind="relationship" relationship="rootViewController" id="too-qq-J2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaG-zT-g72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1820"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="cfI-id-Coc">
            <objects>
                <viewController id="1wh-hD-VKO" customClass="EventInformationViewController" customModule="SSSCGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjV-RD-vXX"/>
                        <viewControllerLayoutGuide type="bottom" id="RGZ-bH-L6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIX-I6-Fhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-uk-55n">
                                <rect key="frame" x="0.0" y="59" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-Cl-Nev">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of segments skiied:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-uE-9IO">
                                                <rect key="frame" x="8" y="43" width="239" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of regions visited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-wt-KHT">
                                                <rect key="frame" x="8" y="84" width="227" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kilometers potentially used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-jl-KK4">
                                                <rect key="frame" x="8" y="129" width="227" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ski Histrory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-qh-wMr">
                                                <rect key="frame" x="240" y="214" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-Ry-FKo">
                                                <rect key="frame" x="540" y="84" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-b1-sio">
                                                <rect key="frame" x="540" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-Sg-AOi">
                                                <rect key="frame" x="540" y="43" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jRz-b1-sio" secondAttribute="trailing" constant="18" id="0vK-gN-fZ9"/>
                                            <constraint firstItem="jRz-b1-sio" firstAttribute="top" secondItem="Ean-Ry-FKo" secondAttribute="bottom" constant="24" id="2Ec-la-CDq"/>
                                            <constraint firstItem="eD6-Sg-AOi" firstAttribute="top" secondItem="GYD-Cl-Nev" secondAttribute="top" constant="43" id="2WU-xk-Fl8"/>
                                            <constraint firstItem="c3Y-qh-wMr" firstAttribute="centerX" secondItem="GYD-Cl-Nev" secondAttribute="centerX" id="BfR-f7-UyW"/>
                                            <constraint firstItem="c3Y-qh-wMr" firstAttribute="top" secondItem="qXS-jl-KK4" secondAttribute="bottom" constant="67" id="DPu-kw-E9O"/>
                                            <constraint firstItem="qXS-jl-KK4" firstAttribute="leading" secondItem="GYD-Cl-Nev" secondAttribute="leading" constant="8" id="HpN-po-aiH"/>
                                            <constraint firstItem="Sm7-uE-9IO" firstAttribute="leading" secondItem="GYD-Cl-Nev" secondAttribute="leading" constant="8" id="QtE-wp-ncL"/>
                                            <constraint firstItem="qon-wt-KHT" firstAttribute="top" secondItem="Sm7-uE-9IO" secondAttribute="bottom" constant="20" id="ZmW-e6-f2T"/>
                                            <constraint firstAttribute="trailing" secondItem="eD6-Sg-AOi" secondAttribute="trailing" constant="18" id="aY3-85-coF"/>
                                            <constraint firstItem="qXS-jl-KK4" firstAttribute="top" secondItem="qon-wt-KHT" secondAttribute="bottom" constant="24" id="ao5-2O-Hm0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ean-Ry-FKo" secondAttribute="trailing" constant="18" id="nWc-3H-04q"/>
                                            <constraint firstItem="qon-wt-KHT" firstAttribute="leading" secondItem="GYD-Cl-Nev" secondAttribute="leading" constant="8" id="qlc-tp-EdK"/>
                                            <constraint firstItem="Ean-Ry-FKo" firstAttribute="top" secondItem="eD6-Sg-AOi" secondAttribute="bottom" constant="20" id="rng-mC-44g"/>
                                            <constraint firstItem="Sm7-uE-9IO" firstAttribute="top" secondItem="GYD-Cl-Nev" secondAttribute="top" constant="43" id="wns-FJ-wVT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-xO-oYj">
                                        <rect key="frame" x="0.0" y="246" width="600" height="246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="cra-He-0Vu" detailTextLabel="NAd-6z-bBw" style="IBUITableViewCellStyleSubtitle" id="MbX-w2-N5U" customClass="EventCell" customModule="SSSCGuide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbX-w2-N5U" id="AgV-B9-0uy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cra-He-0Vu">
                                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAd-6z-bBw">
                                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subtitle" destination="NAd-6z-bBw" id="EUY-k4-nFP"/>
                                                    <outlet property="title" destination="cra-He-0Vu" id="5iI-RP-7uG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGZ-bH-L6f" firstAttribute="top" secondItem="4EA-uk-55n" secondAttribute="bottom" id="0D4-9r-FJq"/>
                            <constraint firstItem="4EA-uk-55n" firstAttribute="leading" secondItem="lIX-I6-Fhk" secondAttribute="leadingMargin" constant="-20" id="0jc-pd-3O1"/>
                            <constraint firstItem="4EA-uk-55n" firstAttribute="top" secondItem="sjV-RD-vXX" secondAttribute="bottom" constant="-5" id="Dtd-0m-QJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4EA-uk-55n" secondAttribute="trailing" constant="-20" id="fbO-NC-kNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="1aH-ij-F5Y"/>
                    <connections>
                        <outlet property="eventsTableView" destination="XbP-xO-oYj" id="kgP-Jt-WKB"/>
                        <outlet property="kilometersLabel" destination="jRz-b1-sio" id="lqP-xS-9Xi"/>
                        <outlet property="regionsVisitedLabel" destination="Ean-Ry-FKo" id="hwm-sm-Qul"/>
                        <outlet property="segmentsLabel" destination="eD6-Sg-AOi" id="glD-GQ-L6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR5-uF-ZDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cb3-pI-cqP">
            <objects>
                <tabBarController id="Tl1-Re-fJa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IZh-CR-rws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kWa-Zy-QZ2" kind="relationship" relationship="viewControllers" id="qHA-4X-ZNO"/>
                        <segue destination="b5M-f7-Zxw" kind="relationship" relationship="viewControllers" id="5nH-y6-Zzg"/>
                        <segue destination="393-Y8-Oqk" kind="relationship" relationship="viewControllers" id="mUg-Um-F9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjs-kf-Jep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="31" height="26"/>
        <image name="map" width="32" height="32"/>
        <image name="skiPicture" width="886" height="481"/>
    </resources>
</document>
